<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
    <title>My Word Bank</title>
</head>
<body>
    <h1 id="page-title">My Word Bank</h1>
    <form id="word-search-form">
        <label for="word">Word</label>
        <input type="text" id="word" name="word"/>
        <input type="submit" value="Submit">
    </form>
    <br/>
    <ul id="nav-buttons">
        <li><button>Load Glossary</button></li>
        <li><button>Add to Glossary</button></li>
        <li><button>Modify Entry</button></li>
        <li><button>Remove from Glossary</button></li>
    </ul>
    <div id="word-display">
        <h3 id="display-word" title="Click on the word to hear how it's pronounced.">DISPLAY WORD HERE</h3>
        <div id="definition-display">
        </div>
    </div>
</body>
</html>